import os
import sys

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, "README.txt")).read()
CHANGES = open(os.path.join(here, "CHANGES.txt")).read()

requires = [
    "Akhet",
    "pyramid>=1.0a10",
    "pyramid_beaker",
    "pyramid_handlers",
{{if sqlalchemy}}
    "pyramid_tm",
    "SQLAHelper",
    "SQLAlchemy",
    "transaction",
{{endif}}
    "WebError",
{{if sqlalchemy}}
    "zope.sqlalchemy",
{{endif}}
]


{{if sqlalchemy}}
if sys.version_info[:3] < (2,5,0):
   requires.append("pysqlite")
{{endif}}
    

entry_points = """\
    [paste.app_factory]
    main = {{package}}:main

    [paste.app_install]
    main = paste.script.appinstall:Installer
"""

setup(name="{{project}}",
      version="0.0",
      description="{{project}}",
      long_description=README + "\n\n" +  CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pylons",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author="",
      author_email="",
      url="",
      keywords="web pyramid pylons",
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=requires,
      tests_require=requires,
      test_suite="{{package}}",
      entry_points=entry_points,
      paster_plugins=["pyramid"],
      )

