from pyramid.config import Configurator
import akhet
import pyramid_beaker
import sqlahelper

def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    config = Configurator(settings=settings)
    config.include("pyramid_handlers")
    config.include("akhet")

    # Initialize database
    sqlahelper.add_engine(settings, prefix="sqlalchemy.")

    # Configure Beaker sessions
    session_factory = pyramid_beaker.session_factory_from_settings(settings)
    config.set_session_factory(session_factory)

    # Configure renderers
    config.add_renderer(".html", "pyramid.mako_templating.renderer_factory")
    config.add_subscriber("{{package}}.subscribers.add_renderer_globals",
                          "pyramid.events.BeforeRender")

    # Set up view handlers
    config.include("{{package}}.handlers")

    # Set up other routes and views
    # ** If you have non-handler views, create create a ``{{package}}.views``
    # ** module for them and uncomment the next line.
    #
    #config.scan("{{package}}.views")

    # Mount a static view overlay onto "/". This will serve, e.g.:
    # ** "/robots.txt" from "{{package}}/static/robots.txt" and
    # ** "/images/logo.png" from "{{package}}/static/images/logo.png".
    #
    config.add_static_route("{{package}}", "static", cache_max_age=3600)

    # Mount a static subdirectory onto a URL path segment.
    # ** This not necessary when using add_static_route below, but it's the
    # ** standard Pyramid way to serve static files under a URL prefix (not
    # ** top-level URLs such as "/robots.txt"). It can also be used to serve
    # ** files from third-party packages such as deform and ToscaWidgets,
    # ** and can point to static files on another HTTP server in prodction.
    # ** The commented example serves
    # ** "/static/subdir/file.js" from "SOMEPACKAGE/static/subdir/file.js".
    #
    #config.add_static_view("static", "SOMEPACKAGE:static")

    return config.make_wsgi_app()
