from akhet.urlgenerator import URLGenerator
import pyramid.threadlocal as threadlocal
from pyramid.exceptions import ConfigurationError

import {{package}}.lib.helpers as helpers

def create_url_generator(event):
    """A subscriber for ``pyramid.events.ContextFound`` events.  I create a
    URL generator and attach it to the request (``request.url_generator``).
    Templates and views can then use it to generate application URLs.
    """
    request = event.request
    context = request.context
    url_generator = URLGenerator(context, request, qualified=False)
    request.url_generator = url_generator
    

def add_renderer_globals(event):
    """A subscriber for ``pyramid.events.BeforeRender`` events.  I update
    the :term:`renderer globals` with values that are familiar to Pylons
    users.
    """
    renderer_globals = event
    renderer_globals["h"] = helpers
    request = event.get("request") or threadlocal.get_current_request()
    if not request:
        return
    tmpl_context = request.tmpl_context
    renderer_globals["c"] = tmpl_context
    renderer_globals["tmpl_context"] = tmpl_context
    try:
        renderer_globals["session"] = request.session
    except ConfigurationError:
        pass
    renderer_globals["url"] = request.url_generator


