from pyramid.config import Configurator
import pyramid_beaker
import pyramid_sqla

def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    config = Configurator(settings=settings)

    # Initialize database
    pyramid_sqla.init_dbsession(settings, prefix='sqlalchemy.')

    # Configure Beaker sessions
    session_factory = pyramid_beaker.session_factory_from_settings(settings)
    config.set_session_factory(session_factory)

    # Configure renderers
    config.add_renderer('.html', 'pyramid.mako_templating.renderer_factory')
    config.add_subscriber('{{package}}.subscribers.add_renderer_globals',
                          'pyramid.events.BeforeRender')

    # Set up routes and views
    config.add_static_view('static', '{{package}}:static/')
    config.add_handler('home', '/', '{{package}}.handlers:MainHandler',
                       action='index')
    config.add_handler('main', '/{action}', '{{package}}.handlers:MainHandler')

    return config.make_wsgi_app()
