from pyramid.view import action

#from {{package}}.models import MyModel

class MainHandler(object):
    def __init__(self, request):
        self.request = request

    @action(renderer='index.html')
    def index(self):
        try:
            settings = self.request.registry.settings
        except AttributeError:
            # Kludge for default unit test: DummyRequest has no 'registry' attr
            settings = {}
        db_url = settings.get('sqlalchemy.url', 'UNKNOWN')
        return {'project':'{{package}}', 'db_url': db_url}
